#Connecting to H2 in-memory database
spring.datasource.url=jdbc:h2:mem:addressbook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Using H2 Dialect for JPA hibernate with DDL auto update, generating 
#And showing the executed query in console for testing prupose
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#H2 console is enabled for using database in GUI and setting its URL to H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

